<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadTimerScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loadTimerRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadIntervalCancelButton"
            android:text="Cancel"
            app:layout_constraintTop_toBottomOf="@id/loadTimerRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadIntervalDeleteButton"
            android:text="Delete"
            app:layout_constraintTop_toBottomOf="@id/loadTimerRecyclerView"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>